<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkatra/Desktop/DrawFaces.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3031&amp;EndingColumnNumber=68&amp;EndingLineNumber=96&amp;StartingColumnNumber=68&amp;StartingLineNumber=96&amp;Timestamp=642960525.146457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkatra/Desktop/DrawFaces.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=3751&amp;EndingColumnNumber=79&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=642960525.146574"
         lockedSize = "{1237, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkatra/Desktop/DrawFaces.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4104&amp;EndingColumnNumber=33&amp;EndingLineNumber=127&amp;StartingColumnNumber=33&amp;StartingLineNumber=127&amp;Timestamp=642960525.146665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
